<html>
    <head>
        <title>
            stunning webpage
        </title>
        <link rel="stylesheet" href="./stunning.css"/>
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/5687ce9f31.js" crossorigin="anonymous"></script>    
</head>
    <body>
        <div id="topbar">
        <img id="logo" src="./stunning-logo.png"/>
         <div id="menu">
         <a id="home" href="">Home</a>
         <a id="about" href=" ">About</a>
         <a id="about" href=" ">Blog</a>
         <a id="about" href=" ">Jobs</a>
        </div>
        <div id="btn1">
            <button id="btn">Your Account</button>
        </div>
        </div>
        <div id="x">
        <div>
            <div id="heading">
                <div>
                     <h1>Stunning </br>Workplace<span id="pull"><i class="fas fa-square"></i></span></h1>
                 <p id="sub"> With Stunning, remote teams can organize projects,</br>manage shifting priorities, and get work done.</p>         
                     
                     
                     <button id="btn-acc">New Account</button>
                    <img src="./arrow-up.png"/>
                         <img src="./arrow-down.png"/>

                        </div>
                    </div>       
                    
        
        
         <div id="firstline">
           <div id="first">
             <img id="tick" src="./tick-gray.png">
              <p>Damm design</p>
             </div>
            

            <div id="first1">
            <img src="./user-pink.png">
            <pre> 20 Dec </pre>
            <p style="padding:5px;border-radius:3px; background-color:pink;width:10px"></p>
              </div>
        </div>
        <div id="secondline">
            <div id="second">
                <img id="tick" src="./tick-blue.png">
                <p>Blurr animation</p>
            </div>

            <div id="second1">
                <img src="./user-orange.png">
                <pre> 22 dec </pre>
                <p style="padding:5px;border-radius:3px; background-color:red;width:10px"></p>

            </div>
        </div>
    


        <div id="thirdline">
            <div id="third">
                <img id="tick" src="./tick-gray.png">
                <p>Blurr animation</p>
            </div>

            <div id="third1">
                <img src="./user-blue.png">
                <pre> 26 dec </pre>
                <p style="padding:5px;border-radius:3px; background-color:green;width:10px"></p>

            </div>
        </div>


        <div id="fourthline">
            <div id="fourth">
                <img id="tick" src="./tick-gray.png">
                <p>Blurr animation</p>
            </div>

            <div id="fourth1">
                <img src="./user-pink.png">
                <pre> 28 dec </pre>
                <p style="padding:5px;border-radius:3px; background-color:pink;width:10px"></p>

            </div>
        </div>











    </div>     
        


    <div>
        <img src="landing.png"/>
    </div>

</div>
    </body>
</html>